# JS-AMS

./: JS.AMS.sln  README.md
JS.AMS.Data/: AMSDbContext.cs  AMSDbContextFactory.cs  JS.AMS.Data.csproj
JS.AMS.Data/Core/: BaseDbContext.cs
JS.AMS.Data/Core/Abstractions/: IActive.cs  IAuditable.cs  ICreated.cs  IDeleted.cs  IEntityId.cs  IUpdated.cs
JS.AMS.Data/Core/Entity/: Auditable.cs  AuditableConfiguration.cs
JS.AMS.Data/Entity/AssetModule/: AssetCondition.cs  AssetInfo.cs  AssetInspectionInfoHistory.cs  AssetLocationHistory.cs  AssetType.cs  SpecificationType.cs
JS.AMS.Data/Entity/AssetModule/Configuration/: AssetConditionConfiguration.cs  AssetInfoConfiguration.cs  AssetInspectionInfoHistoryConfiguration.cs  AssetLocationHistoryConfiguration.cs  AssetTypeConfiguration.cs  SpecificationTypeConfiguration.cs
JS.AMS.Data/Entity/CompanyModule/: CompanyBranch.cs  CompanyProfile.cs  LocationTag.cs  Staff.cs
JS.AMS.Data/Entity/CompanyModule/Configuration/: CompanyBranchConfiguration.cs  CompanyProfileConfiguration.cs  LocationTagConfiguration.cs  StaffConfiguration.cs
JS.AMS.Data/Entity/InspectionModule/: InspectionCase.cs
JS.AMS.Data/Entity/InspectionModule/Configuration/: InspectionCaseConfiguration.cs
JS.AMS.Data/Entity/Shared/: AuditLog.cs  Media.cs
JS.AMS.Data/Entity/Shared/Configuration/: AuditLogConfiguration.cs  MediaConfiguration.cs
JS.AMS.Data/Entity/Shared/Enum/: LogCategoryEnum.cs  MediaTypeEnum.cs
JS.AMS.Data/Entity/TicketModule/: TicketCategory.cs  TicketHistory.cs  TicketHistoryMedia.cs  TicketInfo.cs  TicketStatus.cs
JS.AMS.Data/Entity/TicketModule/Configuration/: TicketCategoryConfiguration.cs  TicketHistoryConfiguration.cs  TicketHistoryMediaConfiguration.cs  TicketInfoConfiguration.cs  TicketStatusConfiguration.cs
JS.AMS.Data/Entity/User/: AccessInfo.cs  UserAccount.cs  UserAccountAccess.cs
JS.AMS.Data/Entity/User/Configuration/: AccessInfoConfiguration.cs  UserAccountAccessConfiguration.cs  UserAccountConfiguration.cs
JS.AMS.Data/Entity/User/Enum/: UserRole.cs
JS.AMS.Data/Migrations/: 20230728063307_Init.Designer.cs  20230728063307_Init.cs  20230831103002_AssetModule.Designer.cs  20230831103002_AssetModule.cs  20230918100557_UpdateAssignStaffId.Designer.cs  20230918100557_UpdateAssignStaffId.cs  20230927031907_AddTicketModule.Designer.cs  20230927031907_AddTicketModule.cs  AMSDbContextModelSnapshot.cs
JS.AMSWeb/: ImageContainer.cs  JS.AMSWeb.csproj  Program.cs  appsettings.json
JS.AMSWeb/ApiController/: IdentityController.cs
JS.AMSWeb/Areas/Account/: AccountController.cs
JS.AMSWeb/Areas/AssetModule/: AssetConditionController.cs  AssetInfoController.cs  AssetLocationHistoryController.cs  AssetTypeController.cs  SpecificationTypeController.cs
JS.AMSWeb/Areas/AssetModule/ViewModels/AssetCondition/: AddAssetConditionViewModel.cs  AssetConditionPageViewModel.cs  AssetConditionViewModel.cs  ManageAssetConditionViewModel.cs
JS.AMSWeb/Areas/AssetModule/ViewModels/AssetInfo/: AddAssetInfoViewModel.cs  AssetInfoPageViewModel.cs  AssetInfoViewModel.cs  ManageAssetInfoViewModel.cs
JS.AMSWeb/Areas/AssetModule/ViewModels/AssetLocationHistory/: AddAssetLocationHistoryViewModel.cs  AssetAssignmentHistoryViewModel.cs  AssetLocationHistoryPageViewModel.cs  AssetLocationHistoryViewModel.cs  AssignAssetInfoViewModel.cs
JS.AMSWeb/Areas/AssetModule/ViewModels/AssetType/: AddAssetTypeViewModel.cs  AssetTypePageViewModel.cs  AssetTypeViewModel.cs  ManageAssetTypeViewModel.cs
JS.AMSWeb/Areas/AssetModule/Views/: _ViewImports.cshtml
JS.AMSWeb/Areas/AssetModule/Views/AssetCondition/: Delete.cshtml  Edit.cshtml  (+2 more)
JS.AMSWeb/Areas/CompanyModule/: CompanyBranchController.cs  CompanyProfileController.cs  StaffController.cs
JS.AMSWeb/Areas/CompanyModule/Views/: _ViewImports.cshtml
JS.AMSWeb/Areas/Dashboard/Controllers/: HomeController.cs
JS.AMSWeb/Areas/Identity/Pages/: _ViewImports.cshtml
JS.AMSWeb/Areas/TicketModule/: TicketCategoryController.cs  TicketHistoryController.cs  TicketHistoryMediaController.cs  TicketInfoController.cs  TicketStatusController.cs
JS.AMSWeb/Areas/TicketModule/Views/: _ViewImports.cshtml
JS.AMSWeb/Areas/UserModule/: AccessInfoController.cs  UserAccountAccessController.cs  UserAccountController.cs
JS.AMSWeb/Areas/UserModule/Views/: _ViewImports.cshtml
JS.AMSWeb/Controllers/: HomeController.cs
JS.AMSWeb/DTO/Identity/: LoginDTO.cs  UserSessionDTO.cs
JS.AMSWeb/DTO/Shared/: PaginationDTO.cs  SessionDTO.cs
JS.AMSWeb/Data/: ApplicationDbContext.cs
JS.AMSWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JS.AMSWeb/Models/: ErrorViewModel.cs
JS.AMSWeb/Properties/: launchSettings.json
JS.AMSWeb/Services/Azure/: AzureBlobService.cs  IAzureBlobService.cs
JS.AMSWeb/Services/Core/: AutoInitRoleService.cs  ILogService.cs  IRoleService.cs  LogService.cs  RoleService.cs
JS.AMSWeb/Services/SMTP/: MailAttachment.cs  MailKitEmailSender.cs  MailKitEmailSenderOptions.cs
JS.AMSWeb/Services/SMTP/Abstraction/: ISMTPService.cs
JS.AMSWeb/Services/SendGrid/: ISendGridEmailService.cs  SendGridEmailService.cs
JS.AMSWeb/Services/SendGrid/ViewModel/: EventReceiptViewModel.cs  NewRealflexApplicationViewModel.cs  RealFlexEmailViewModel.cs
JS.AMSWeb/Utils/: CalculationHelper.cs  CommonHelper.cs  IdentityHelper.cs  ImageHelper.cs  PaginationHelper.cs  SessionHelper.cs  SwaggerFilterOutControllers.cs
JS.AMSWeb/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs  MobileHeaderViewComponent.cs  SideBarViewComponent.cs
JS.AMSWeb/Views/: _ViewImports.cshtml
JS.AMSWeb/Views/Shared/: AccessDenied.cshtml  Error.cshtml  PageNotFound.cshtml  _Breadcrumb.cshtml  _ErrorLayout.cshtml  _Footer.cshtml  _Layout.cshtml  _LogFooter.cshtml  _LoginLayout.cshtml
JS.AMSWeb/wwwroot/css/: custom.style.css
JS.AMSWeb/wwwroot/js/Shared/: UserDialog.js
JS.AMSWeb/wwwroot/plugins/global/: plugins.bundle.css
JS.AMSWeb/wwwroot/temp/: 45f6543d-ec38-4c6e-a992-639c22ad340a_City  a6005db0-e24f-4120-a3e5-494f1e7f22fb_City
(+235 files in other folders)
