<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Entity\CompanyModule\" />
    <None Remove="Entity\AssetModule\" />
    <None Remove="Entity\InspectionModule\" />
    <None Remove="Entity\TicketModule\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entity\CompanyModule\" />
    <Folder Include="Entity\AssetModule\" />
    <Folder Include="Entity\InspectionModule\" />
    <Folder Include="Entity\TicketModule\" />
  </ItemGroup>
</Project>
